<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Binary to Decimal/Hex Converter</title>
    <meta charset="UTF-8"> 
</head>
<style>
body {
  font-size: 15px;
  font-family: Consolas, monospace;
}
</style>
<body onload="update()">
    <form>
        <div>
        Decimal: <input id="decimal" onkeyup="update()" type="text">
        Hex: <input id="hex" onkeyup="updateHex()" type="text">        
        </div>
        <br/>
        <div>
        <div id="b31" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b30" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b29" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b28" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b27" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b26" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b25" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b24" style="float: left" onclick="binaryClick(this)">│0│&nbsp;&nbsp;</div>
        &nbsp;&nbsp;        
        <div id="b23" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b22" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b21" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b20" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b19" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b18" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b17" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b16" style="float: left" onclick="binaryClick(this)">│0│&nbsp;&nbsp;</div>
        
        <div id="b15" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b14" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b13" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b12" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b11" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b10" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b9" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b8" style="float: left" onclick="binaryClick(this)">│0│&nbsp;&nbsp;</div>
        &nbsp;&nbsp;
        <div id="b7" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b6" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b5" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b4" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b3" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b2" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b1" style="float: left" onclick="binaryClick(this)">│0</div>
        <div id="b0" style="float: left" onclick="binaryClick(this)">│0│&nbsp;&nbsp;</div>
        </div>
    </form>
    <script type="text/javascript">
    
    function dToH(v) {
        var a = ['A','B','C','D','E','F'];
        if (v > 9) {
            return a[v-10];
        }else{
            return v;
        }
    }
    function hToD(v) {
        var a = ['A','B','C','D','E','F'];
        if (!isNaN(parseInt(v, 10))) {
            return parseInt(v);
        } else {
            var i = 0;
            while(i < 6) {
                if(v.toUpperCase() == a[i]) {
                    return i+10;
                }
                i += 1;
            }
        }
    }
    
    function updateHex() {
        var h = document.getElementById("hex");
        var s = h.value;
        if(s == ""){
            return;
        }
        var d = 0;
        for (var i = s.length - 1; i >= 0; i--) {
            var c = s.charAt(i).toUpperCase();
            if(!isNaN(parseInt(c, 10)) || c == 'A' || c == 'B' || c == 'C' || c == 'D' || c == 'E' || c == 'F'){
                d += hToD(c)*Math.pow(16,s.length - 1 - i);
            }else{
                update();
                return;
            }
        }
        document.getElementById("decimal").value = d;
        update();
    }
    
    function getVal() {
        var d = document.getElementById("decimal");
        var v = parseInt(d.value);
        if (v == null || isNaN(v)){
            v = 0;
        }
        return v;
    }
    
    function getBinArray() {
        var a = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        var v = getVal();
        var i = 0;
        while(i<32){
            var bit = v % 2;
            v = Math.floor(v/2);
            a[i] = bit;
            i += 1;
        }
        return a;
    }
    
    function binaryClick(e) {
    	var i = parseInt(e.id.substring(1));
    	var a = getBinArray();
        a[i] = a[i] == 0 ? 1 : 0;
        var i = 0;
        var v = 0;
        while(i<32){
            if (a[i] == 1) {
                v += Math.pow(2,i);
            }
            i += 1;
        }
        var d = document.getElementById("decimal");
        d.value = ""+v;
        update();
    }
    
    function update() {
        var a = getBinArray();
        var h = document.getElementById("hex");
        var v = getVal();
        var hv = "";
        while(v > 0){
            hv = dToH(v % 16)+hv;
            v = Math.floor(v/16);
        }
        h.value = hv;
        
        for(var i = 0; i < 32; i++){
        	var b = document.getElementById("b"+i); 
        	b.innerHTML = "│"+a[i];
        	if(i % 8 == 0) {
        		b.innerHTML += "│&nbsp;&nbsp";
        	}
        }
    }
    
    
    </script>
    </body>
</html>